# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play"
db.default.username=root
db.default.password=123456

db.default.logStatements=true


